<!DOCTYPE HTML>
<html>
	<head>
		<title> Lab 1 - Task 1 - HTML and CSS </title>
		<script type='text/javascript'>

function addFields(){
            // Number of inputs to create
             // Container <div> where dynamic content will be placed
            var container = document.getElementById("container");
            // Clear previous contents of the container

				container.appendChild(document.createElement("br"));
                // Create an <input> element, set its type and name attributes
                var input = document.createElement("input");
                input.type = "text";
                input.name = "bio";
                input.style = "height:60px; width: 500px;";
                container.appendChild(input);

}

function addEducation(){
            // Number of inputs to create
             // Container <div> where dynamic content will be placed
            var education = document.getElementById("edu");
            // Clear previous contents of the container

				education.appendChild(document.createElement("br"));
                // Create an <input> element, set its type and name attributes
                var degName = document.createElement("input");
                degName.type = "text";
                degName.name = "FAST";

				education.appendChild(document.createElement("br"));
                education.appendChild(degName);

				var insName = document.createElement("insName");
                insName.type = "text";
                insName.name = "FAST";

				education.appendChild(document.createElement("br"));
                education.appendChild(degName);

                var degName = document.createElement("batch");
                batch.type = "text";
                batch.name = "FAST";

                education.appendChild(document.createElement("br"));
                education.appendChild(batch);

}
	</script>

		<style type="text/css">
		*{
			background-color: papayawhip;
			border: 3px solid orange
			padding: 2px
		}
			.body
			{
				background: blue;
			}

			.first
			{
				padding-top: 20px;
			}

			.button input
			{
				width: 173px;
				height: 40px;
				border: 2px solid pink;
				background-color: azure;
			}
			.table
			{
				border: 3px solid orange;
			}
			.opt
			{
				border: 3px solid green;
				width: 200px;
				height: 250px;
			}
			td
			{
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 20px;
				padding-left: 20px;
			}
			td input
			{
				height: 20px;
			}



.h2 {
  overflow: hidden;
  background-color: grey;
  color: navy;
  padding: 25px 15px;
  font-size: 28px;
  line-height: 5px;
 	}
.h2:hover {
  background-color: PaleGoldenRod;
  color: black;
}

.header a {
  float: center;
  color: navy;
  padding: 12px;
  text-decoration: overline;
  font-size: 18px;
  line-height: 50px;

}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  float: center;
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #aac;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  //background-color: dodgerblue;
  color: white;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  }

	html,body {
		place-items: center;
		text-align: center;
		}


  .container {
  	height: 300px;
  	width: 400px;
  	place-items: center
  	text-align: center
  	}

  	.container .wrapper {
  	height: 300px;
  	width: 100%;
  	border: 2px inset #c1c2f1;
  	border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  	}

	.container .image {
		position: absolute;
		height: 100%;
		width: 80%;
		display: flex;
	}

	.wrapper .text {

		font-size: 20px;

		}

	.container .image img{
		height: 20%;
		width: 80%;
		object-fit: contain;
	}

	h3,h4 {
		background-color: grey;
 		color: papayawhip;
  		font-size: 26px;
  		line-height: 27px;
	}




		</style>
	</head>
	<body>

	<center>
	<div class="header">
 		 <a href="#default" class="logo">Taimour</a>
	</div>
<br>
		<div class = "h2"> CREATE PROFILE </div>

		<br> <br> <br>

			<!------------------------------------ PICTURE --------------------------------------->

		<div class = "container">
			<div class = "wrapper">


				<div class = "content">

					<div class = "text"> No file chosen yet! </div>
				</div>

			</div>
		<br>
			<input id = "default-btn" type = "file">
			<button id = "custom-btn"> Choose a file </button>
		</div>

				<!--------------------------------- DETAILS ------------------------------------------>


	<br> <br> <br>
		<h3> Personal Details </h3>

	<div class = "Yes">
	<form action="demo_form.asp">
 	 First name <br> <input type="text" name="fname"><br> <br>
 	 Last name <br> <input type="text" name="lname"><br><br>
	 Address <br> <input type="text" name="address"><br><br>
		Date of Birth <br>  <input type="date" name="DOB" max="2030-31-12">
	</form>
		<br> <br>
	</center>
				<!----------------------------------ADD Section----------------------------------------->


		<h3> Add Brief Biography </h3>
		<br>

	<button onclick="addFields()">Add Bio</button>

	<div id="container"/> </div>

		<br>

		<h4> Educational Information </h4>
		<!--<input type="submit" value="Submit">-->

	<button value="Add" onclick="addEducation()"> Add Degree </button>
	<class id = "edu">


		<span id="Uni">&nbsp;</span>
	</class>
		<br>




	</body>
</html>